UIPack brings exciting new UI to Minecraft.=UIPack 為 Minecraft 帶來了令人驚豔的新介面。
Designed by UIPack TEAM. Copyright © 2018 UIPack Team. All rights reserved.=由 UIPack TEAM 設計。 Copyright © 2018 -2019  UIPack Team. 保留一切權利。

subpack.light.name=淺色
subpack.dark.name=深色

add_server_tips.text=輸入外部伺服器的名稱、位址或 IP 後，可選擇立即加入遊戲或儲存至更多伺服器清單當中！
edit_server_tips.text=除了可以編輯外部伺服器的名稱、位址或 IP 外，甚至可以選擇刪除或重新儲存至更多伺服器清單當中！

patch_notes.title=歡迎來到 Minecraft
pause.player_list.text=玩家列表
permissions.playermanager.title=玩家權限管理

tips_sides.not_text=無內容！

start.for_you.title=為您推薦
start.game_news.title=新聞
start.skins_preview.title=外觀預覽

settings.account_tips.subtitle=帳號管理、市集、Realms 與多人遊戲

login_tips.text=立即登入至遊戲帳號中！即可遊玩 Realms 與多人遊戲外，更可以在市集當中獲得更多不一樣且新奇套件！

achievement.me.title=我
achievement.games.title=遊戲
achievement.title=我的成就
achievement.completed.text=已完成：
achievement.schedule.text=進度
achievement.gamerscore.text=遊戲得分
achievement.timeplayed.text=遊戲時間

ui.back_button=§l返回
ui.cancel_button=§l取消
ui.confirm_button=§l確定
ui.done_button=§l完成
ui.exit_button=§l離開
ui_exit_button.tips=按下離開

manifestvalidation.info_title=套件資訊
manifestvalidation.debug_title=套件偵錯

NEW GAME: MINECRAFT EARTH=新遊戲：Minecraft Earth
An all-new augmented reality mobile game!=一款全新的擴增實境手遊！

VILLAGE & PILLAGE UPDATE=「村莊與掠奪」更新
Now On Bedrock!=現在發佈於 Bedrock 中！

HAPPY ANNIVERSARY=週年慶快樂
Minecarft Is Turning 10 Let's Celebrate!=Minecarft 要滿 10 歲了，讓我們一起歡慶這個紀念日！